public class Anagram {

	public static void main(String[] args) {
		 String a = "listen", b = "silent";	        
	        if (a.length() != b.length()) {
	            System.out.println("Not Anagram");
	            return;
	        }
	        int[] freq = new int[26];	        
	        for (int i = 0; i < a.length(); i++) {
	            freq[a.charAt(i) - 'a']++; 
	            freq[b.charAt(i) - 'a']--; 
	        }        
	        for (int i = 0; i < freq.length; i++) {
	        	int f = freq[i];
	            if (f != 0) {
	                System.out.println("Not Anagram");
	                return;
	            }
	        }
	        System.out.println("Anagram");
	}
}
