import java.util.Arrays;



public class ArrayRotationMatch {

	public static void main(String[] args) {

		int[] original = {1, 2, 4, 6, 2};

        int n = 2;

        int[] rotated = Arrays.copyOf(original, original.length);

        for (int r = 0; r < n; r++) {

            rightRotateByOne(rotated);

        }

        int count = 0;

        for (int i = 0; i < original.length; i++) {

            if (original[i] == rotated[i]) {

                count++;

            }

        }

      System.out.println("Number of matching elements at same index: " + count);

    }

    public static void rightRotateByOne(int[] arr) {

        int last = arr[arr.length - 1];

        for (int i = arr.length - 1; i > 0; i--) {

            arr[i] = arr[i - 1];

        }

        arr[0] = last;

	}

}