import java.util.Scanner;

public class NumberType {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num >= 0 && num % 2 == 0) {
            System.out.println("Positive Even");
        } else if (num < 0 && num % 2 == 0) {
            System.out.println("Negative Even");
        } else if (num >= 0 && num % 2 != 0) {
            System.out.println("Positive Odd");
        } else {
            System.out.println("Negative Odd");
        }
    }
}