import java.util.Scanner;

public class Pangram {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("Enter a sentence:");
        String str = sc.nextLine().toLowerCase();

        int[] arr = new int[26];  // to track each letter a-z

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            // Check if it's a lowercase letter
            if (ch >= 'a' && ch <= 'z') {
                arr[ch - 'a']++;  // OR: arr[122 - (122 - ch)]++;
            }
        }

        boolean isPangram = true;
        for (int i = 0; i < 26; i++) {
            if (arr[i] == 0) {
                isPangram = false;
                break;
            }
        }

        if (isPangram)
            System.out.println("It is a Pangram.");
        else
            System.out.println("It is NOT a Pangram.");

        sc.close();
	}
}